errorNickname = 'Nickname ocupado, ingrese otro'
errorData = 'Ingresa una opción valida'
errorOpcion = 'Ingresa una opción del menú'
salida = 'Esta seguro de salir del programa presione S (Si) o N (No): '
usuario = 'Desea agregar otro usuario S (Si) o N (No): '